{
  "name": "laiyifen-ai-assistant-prototype",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm:dev:api\" \"npm:dev:web\"",
    "tunnel:front": "npx cloudflared tunnel --url http://127.0.0.1:5173",
    "tunnel:fast": "concurrently -k \"npm:dev:api\" \"npm:dev:web\" \"npm:tunnel:front\"",
    "dev:api": "node --watch server/index.js",
    "dev:web": "vite --host 0.0.0.0",
    "build": "tsc && vite build",
    "deploy:cloudflare": "bash scripts/deploy-cloudflare-pages.sh",
    "preview": "vite preview --host 0.0.0.0",
    "start": "node server/index.js"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "lucide-react": "^0.468.0",
    "multer": "^2.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.5"
  },
  "devDependencies": {
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "playwright": "^1.61.1",
    "wrangler": "^4.105.0"
  }
}
